# TinkHomework9

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/ru/seminar/: MainActivity.java  Weather.java
app/src/main/java/ru/tinkoff/ru/seminar/model/: ApiService.java  ApiServiceProvider.java  Weather.java
app/src/main/java/ru/tinkoff/ru/seminar/model/ForecastEntity/: City.java  ForecastList.java  ForecastListElement.java  ForecastResponse.java  Main.java  Snow.java  Sys.java
app/src/main/java/ru/tinkoff/ru/seminar/model/WeatherEntity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/tinkoff/ru/seminar/util/: Mapper.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
