apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.tinkoff.ru.seminar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"http://api.openweathermap.org\""
        buildConfigField "String", "APP_ID", "\"7910f4948b3dcb251ebc828f28d8b30b\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versions = [
        ANDROID_SUPPORT  : '28.0.0',
        CONSTRAINT_LAYOUT: '1.1.3',
        NAVIGATION       : '1.0.0-alpha07',
        RX_JAVA          : '2.2.3',
        RX_ANDROID       : '2.1.0',
        RX_BINDING       : '2.1.1',
        RETROFIT         : '2.4.0',
        OK_HTTP          : '3.11.0',
        ROOM             : '1.1.1',
        LIFECYCLE        : '1.1.1',
        DAGGER           : '2.18'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versions.RX_BINDING"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    //implementation "com.squareup.retrofit2:retrofit-mock:$versions.RETROFIT"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
